Contorollers > All files used to send data between the client and the server
Documentation > All files used to store plain text explenations for the entire project
Includes > All files that don't fall under Models, Views, or Controllers but need to be included in mutliple files (ex. Database connection)
Models > Php implementations of MySQL database tables
Views > All files that will be used to display HTML data to the user.
Javascript > All .js files used for client side operations
CSS > All .css files used for styling the views
MySQL > All SQL query files