
display the list of items in the cart along with their relevant information;
    "image" - the url of the image to display
    "url" - the url to go to if the image is clicked
    "manufacturer" - string to display (link to manufactrurer page?)
    "productName" - name of the product (plain string)
    "itemid" - the id of the product for system lookup, no display nessicary (unless itemID is used for outside of system lookups like product number)
    "quantity" - number in shoipping cart (numeric up down) 
    "price" - price the item is sold for (plain string)
    "description" - description of item (plain string)
    "available" - numvber available for purchase (plain string)
	"serial" - the serial number of the product (optional field, plain string)

allow item quantities to be changed;
	Create a NUD with an onchange event to update the database with the new quantity and update the total row	


display the subtotal for all the items in the cart.
	total should be plain text that displays sum(quantity * price) for all items in the cart
	
	
	
Index.php
	for each product see if I have that item in cart,
		if i do display that item's information as a row and allow change of quanity

ChangeQuantity.js
	Create function that accepts an item and quantity, update the database's shopping cart with that item and quantity
	
UpdateTota.js
	Collect the total price of all items in shopping cart and display them to usetr

RemoveItemFromCart.js
	Get an item number and delete from the shopping cart table where that item number is present